# PIB-PR2

./: .gitignore  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/library-scripts/: liveshare.sh
src/main/java/de/nmarion/htw/ueb14/: Dialog.java  Mitarbeiter.java  Person.java  Raum.java  Reservierung.java  Uhrzeit.java
src/main/java/de/nmarion/htw/ueb15/: GgT.java  GgtIterativ.java  GgtRekursiv.java  MathFunctions.java  Palindrom.java  PalindromDialog.java  PalindromIterativ.java  PalindromRekursiv.java
src/main/java/de/nmarion/htw/ueb16/: Dialog.java  NumberCruncher.java  NumberCruncherAnonym.java  NumberCruncherTopLevel.java
src/main/java/de/nmarion/htw/ueb16/toplevel/: Average.java  Divide.java  Subtract.java  Sum.java  Swirl.java
src/main/java/de/nmarion/htw/ueb17/: ConditionateMyFunction.java  Factorial.java  Main.java  MyFunction.java
src/main/java/de/nmarion/htw/ueb18/: Artikel.java  Buch.java  CD.java  Lager.java  Ueb18Fassade.java  Video.java
src/main/java/de/nmarion/htw/ueb19/: DoppeltVerketteteListe.java  Node.java
src/test/java/ueb14/: MitarbeiterTest.java  PersonTest.java  UhrzeitTest.java
src/ueb14/: Mitarbeiter.java  Person.java  Raum.java  Reservierung.java  Uhrzeit.java
